token literal names:
null
'int'
'string'
'if'
'else'
'while'
'break'
'continue'
'('
')'
'{'
'}'
';'
'='
'<'
'>'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
WHILE
BREAK
CONTINUE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
EQ
NE
PLUS
MINUS
MUL
DIV
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
declaration
type
statement
condition
block
assignment
ifStatement
whileStatement
breakStatement
continueStatement
expr


atn:
[4, 1, 28, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 101, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 109, 8, 11, 10, 11, 12, 11, 112, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 1, 2, 2, 0, 14, 15, 18, 19, 1, 0, 14, 19, 1, 0, 20, 23, 117, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 35, 5, 24, 0, 0, 33, 34, 5, 13, 0, 0, 34, 36, 3, 22, 11, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 49, 3, 12, 6, 0, 42, 49, 3, 14, 7, 0, 43, 49, 3, 16, 8, 0, 44, 49, 3, 2, 1, 0, 45, 49, 3, 18, 9, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 10, 5, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 56, 3, 22, 11, 0, 51, 52, 3, 22, 11, 0, 52, 53, 7, 1, 0, 0, 53, 54, 3, 22, 11, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 61, 5, 10, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 24, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 5, 12, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 78, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 10, 5, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 12, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 12, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 6, 11, -1, 0, 93, 101, 5, 24, 0, 0, 94, 101, 5, 25, 0, 0, 95, 101, 5, 26, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 9, 0, 0, 99, 101, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 7, 2, 0, 0, 104, 109, 3, 22, 11, 4, 105, 106, 10, 2, 0, 0, 106, 107, 7, 3, 0, 0, 107, 109, 3, 22, 11, 3, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 9, 27, 35, 48, 55, 61, 78, 100, 108, 110]