token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ID
NEWLINE
WS

rule names:
prog
expresion
funcion


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 54, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 10, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 5, 0, 0, 21, 29, 3, 2, 1, 4, 22, 29, 3, 4, 2, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 7, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 8, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 41, 1, 0, 0, 0, 30, 31, 10, 7, 0, 0, 31, 32, 5, 1, 0, 0, 32, 40, 3, 2, 1, 8, 33, 34, 10, 6, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 2, 1, 7, 36, 37, 10, 5, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 2, 1, 6, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 7, 0, 0, 48, 5, 1, 0, 0, 0, 5, 11, 15, 28, 39, 41]