token literal names:
null
'escena'
'decir'
'opcion'
'ir_a'
'obtener_item'
null
null
null
'{'
'}'
';'
null
null

token symbolic names:
null
ESCENA
SAY
OPTION
GOTO
OBTENER_ITEM
ID
STRING
NUMBER
LBRACE
RBRACE
SEMI
COMMENT
WS

rule names:
program
scene
dialogue


atn:
[4, 1, 13, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 6, 0, 0, 15, 17, 5, 9, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 7, 0, 0, 25, 35, 5, 11, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 6, 0, 0, 30, 35, 5, 11, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 5, 11, 0, 0, 34, 23, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 3, 9, 19, 34]